# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
has,#dae8fc,#6c8ebf,rhombus,,,,
began_managing,#dae8fc,#6c8ebf,rhombus,,,,
controls,#dae8fc,#6c8ebf,rhombus,,,,
is_assigned,#dae8fc,#6c8ebf,rhombus,,,,
is_working,#dae8fc,#6c8ebf,rhombus,,,,
related_with,#dae8fc,#6c8ebf,rhombus,,,,
employee,#dae8fc,#6c8ebf,rectangle,"has,began_managing,is_assigned,related_with",is_working,,
projects,#dae8fc,#6c8ebf,rectangle,,controls,,
department,#dae8fc,#6c8ebf,rectangle,"has,began_managing","controls,is_assigned",,
dependents,#dae8fc,#6c8ebf,rectangle,,related_with,,
employee_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,employee,
employee_name,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_first_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_middle_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_last_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_salary,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_address,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_gender,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_date_of_birth,#dae8fc,#6c8ebf,ellipse,,,employee,
projects_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,projects,
projects_name,#dae8fc,#6c8ebf,ellipse,,,projects,
projects_location,#dae8fc,#6c8ebf,ellipse,,,projects,
department_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,department,
department_name,#dae8fc,#6c8ebf,ellipse,,,department,
department_no_of_employees,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;,,,department,
department_location,#dae8fc,#6c8ebf,doubleEllipse,,,department,
dependents_dependent_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,dependents,
dependents_first_name,#dae8fc,#6c8ebf,ellipse,,,dependents,
dependents_gender,#dae8fc,#6c8ebf,ellipse,,,dependents,
dependents_date_of_birth,#dae8fc,#6c8ebf,ellipse,,,dependents,
dependents_relationship,#dae8fc,#6c8ebf,ellipse,,,dependents,
