# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
keep,#dae8fc,#6c8ebf,rhombus,,,,
controls,#dae8fc,#6c8ebf,rhombus,,,,
is_working,#dae8fc,#6c8ebf,rhombus,,,,
related_with,#dae8fc,#6c8ebf,rhombus,,,,
assigned,#dae8fc,#6c8ebf,rhombus,,,,
is,#dae8fc,#6c8ebf,rhombus,,,,
employee,#dae8fc,#6c8ebf,rectangle,"keep,related_with,is,is","is_working,assigned",,
project,#dae8fc,#6c8ebf,rectangle,,"controls,is_working",,
department,#dae8fc,#6c8ebf,rectangle,"keep,assigned",controls,,
dependent,#dae8fc,#6c8ebf,rectangle,,related_with,,
employee_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,employee,
employee_name,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_first_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_middle_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_last_name,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_salary,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_address,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_gender,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_date_of_birth,#dae8fc,#6c8ebf,ellipse,,,employee,
project_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,project,
project_name,#dae8fc,#6c8ebf,ellipse,,,project,
project_location,#dae8fc,#6c8ebf,ellipse,,,project,
department_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,department,
department_name,#dae8fc,#6c8ebf,ellipse,,,department,
department_location,#dae8fc,#6c8ebf,doubleEllipse,,,department,
dependent_dependent_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,dependent,
dependent_first_name,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_gender,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_date_of_birth,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_relationship,#dae8fc,#6c8ebf,ellipse,,,dependent,
