# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
in,#dae8fc,#6c8ebf,rhombus,,,,
participate,#dae8fc,#6c8ebf,rhombus,,,,
team,#dae8fc,#6c8ebf,rectangle,in,,,
driver,#dae8fc,#6c8ebf,rectangle,,"in,participate",,
race,#dae8fc,#6c8ebf,rectangle,,participate,,
team_name,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,team,
driver_licence_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,driver,
driver_first_name,#dae8fc,#6c8ebf,ellipse,,,driver,
driver_last_name,#dae8fc,#6c8ebf,ellipse,,,driver,
race_venue,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,race,
race_date,#dae8fc,#6c8ebf,ellipse,,,race,
