# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
are_received,#dae8fc,#6c8ebf,rhombus,,,,
make,#dae8fc,#6c8ebf,rhombus,,,,
item,#dae8fc,#6c8ebf,rectangle,,"are_received,make",,
event,#dae8fc,#6c8ebf,rectangle,,make,,
center,#dae8fc,#6c8ebf,rectangle,are_received,,,
item_item_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,item,
item_weight,#dae8fc,#6c8ebf,ellipse,,,item,
item_dimension,#dae8fc,#6c8ebf,ellipse,,,item,
item_insurance_amount,#dae8fc,#6c8ebf,ellipse,,,item,
item_destination,#dae8fc,#6c8ebf,ellipse,,,item,
item_finaldelivery_date,#dae8fc,#6c8ebf,ellipse,,,item,
event_schedule_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,event,
event_type,#dae8fc,#6c8ebf,ellipse,,,event,
event_deliveryr_out,#dae8fc,#6c8ebf,ellipse,,,event,
center_unique_id,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,center,
center_type,#dae8fc,#6c8ebf,ellipse,,,center,
center_address,#dae8fc,#6c8ebf,ellipse,,,center,
