# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
has,#dae8fc,#6c8ebf,rhombus,,,,
offer,#dae8fc,#6c8ebf,rhombus,,,,
pay,#dae8fc,#6c8ebf,rhombus,,,,
has,#dae8fc,#6c8ebf,rhombus,,,,
be,#dae8fc,#6c8ebf,rhombus,,,,
be_assigned,#dae8fc,#6c8ebf,rhombus,,,,
university,#dae8fc,#6c8ebf,rectangle,has,,,
lecturers,#dae8fc,#6c8ebf,rectangle,,,,
course,#dae8fc,#6c8ebf,rectangle,be,"has,be_assigned",,
student,#dae8fc,#6c8ebf,rectangle,,pay,,
program,#dae8fc,#6c8ebf,rectangle,"pay,has","offer,be",,
faculty,#dae8fc,#6c8ebf,rectangle,offer,has,,
lecturers_lecturerId,#dae8fc,#6c8ebf,ellipse,,,lecturers,
course_courseId,#dae8fc,#6c8ebf,ellipse,,,course,
course_numberOfHours,#dae8fc,#6c8ebf,ellipse,,,course,
student_studentId,#dae8fc,#6c8ebf,ellipse,,,student,
program_degreeId,#dae8fc,#6c8ebf,ellipse,,,program,
program_degreeName,#dae8fc,#6c8ebf,ellipse,,,program,
program_programFee,#dae8fc,#6c8ebf,ellipse,,,program,
faculty_facultyId,#dae8fc,#6c8ebf,ellipse,,,faculty,
faculty_facultyName,#dae8fc,#6c8ebf,ellipse,,,faculty,
