# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
musician,#dae8fc,#6c8ebf,rectangle,,,,
song,#dae8fc,#6c8ebf,rectangle,,,,
album,#dae8fc,#6c8ebf,rectangle,,,,
instrument,#dae8fc,#6c8ebf,rectangle,,,,
musician_ssn,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,musician,
musician_name,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_address,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_phone_no,#dae8fc,#6c8ebf,doubleEllipse,,,musician,
song_title,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,song,
song_author,#dae8fc,#6c8ebf,ellipse,,,song,
album_album_no,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,album,
album_album_identifier,#dae8fc,#6c8ebf,ellipse,,,album,
album_format,#dae8fc,#6c8ebf,ellipse,,,album,
album_copyright_date,#dae8fc,#6c8ebf,ellipse,,,album,
album_title,#dae8fc,#6c8ebf,ellipse,,,album,
instrument_instrument_no,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,instrument,
instrument_name,#dae8fc,#6c8ebf,ellipse,,,instrument,
instrument_musical_key,#dae8fc,#6c8ebf,ellipse,,,instrument,
