# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
have,#dae8fc,#6c8ebf,rhombus,,,,
work,#dae8fc,#6c8ebf,rhombus,,,,
employee,#dae8fc,#6c8ebf,rectangle,,"have,work",,
project,#dae8fc,#6c8ebf,rectangle,,work,,
department,#dae8fc,#6c8ebf,rectangle,,have,,
employee_name,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,employee,
project_licence_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,project,
department_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,department,
