# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
is_sold,#dae8fc,#6c8ebf,rhombus,,,,
has,#dae8fc,#6c8ebf,rhombus,,,,
sells,#dae8fc,#6c8ebf,rhombus,,,,
have,#dae8fc,#6c8ebf,rhombus,,,,
keep,#dae8fc,#6c8ebf,rhombus,,,,
patient,#dae8fc,#6c8ebf,rectangle,,has,,
doctor,#dae8fc,#6c8ebf,rectangle,has,,,
drug,#dae8fc,#6c8ebf,rectangle,is_sold,sells,,
company,#dae8fc,#6c8ebf,rectangle,"is_sold,keep,keep",have,,
pharmacy,#dae8fc,#6c8ebf,rectangle,sells,have,,
supervisor,#dae8fc,#6c8ebf,rectangle,,,,
patient_ssn,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,patient,
patient_name,#dae8fc,#6c8ebf,ellipse,,,patient,
patient_age,#dae8fc,#6c8ebf,ellipse,,,patient,
patient_address,#dae8fc,#6c8ebf,ellipse,,,patient,
doctor_ssn,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,doctor,
doctor_name,#dae8fc,#6c8ebf,ellipse,,,doctor,
doctor_speciality,#dae8fc,#6c8ebf,ellipse,,,doctor,
doctor_experience,#dae8fc,#6c8ebf,ellipse,,,doctor,
drug_trade_name,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,drug,
drug_formula,#dae8fc,#6c8ebf,ellipse,,,drug,
company_name,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,company,
company_phone_no,#dae8fc,#6c8ebf,ellipse,,,company,
pharmacy_name,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,pharmacy,
pharmacy_phone_no,#dae8fc,#6c8ebf,ellipse,,,pharmacy,
pharmacy_address,#dae8fc,#6c8ebf,ellipse,,,pharmacy,
